#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
/sbin/swapoff -a

set clobber
/bin/mkdir -p /boot/files
/usr/bin/touch /boot/files/networks_list.txt
/usr/bin/python /home/pi/Documents/workspace/ohgee/generate_wpa_conf.py  /boot/files/networks_list.txt /etc/wpa_supplicant/wpa_supplicant.conf

/usr/bin/touch /var/log/ohgee.out
/bin/mv /var/log/ohgee.out /var/log/last-ohgee.out

/usr/bin/touch /var/log/ohgee.out
/bin/chmod 777 /var/log/ohgee.out
# Startup has been moved to LXDE-pi/autostart
# su - pi -c "cd Documents/workspace/ohgee;pwd;./autorun.sh" > /var/log/ohgee.out 2>&1

exit 0
